#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=23156, tid=30936
#
# JRE version: Java(TM) SE Runtime Environment (21.0.1+12) (build 21.0.1+12-LTS-29)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (21.0.1+12-LTS-29, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/JAVA PROJECTS/004_STORE_APP/Online-Store/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1769680777852 -Dlanguageserver.hover-timeout=225 C:\Users\HEDWIG\eclipse\jee-2024-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.60.0.202502031607\servers\spring-boot-language-server\spring-boot-language-server-1.60.0-SNAPSHOT-exec.jar

Host: 13th Gen Intel(R) Core(TM) i7-1355U, 8 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.5415)
Time: Fri Feb  6 13:17:42 2026 E. Africa Standard Time elapsed time: 692388.387115 seconds (8d 0h 19m 48s)

---------------  T H R E A D  ---------------

Current thread (0x000002755fb20790):  VMThread "VM Thread"          [id=30936, stack(0x000000a3beb00000,0x000000a3bec00000) (1024K)]

Stack: [0x000000a3beb00000,0x000000a3bec00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c9029]
V  [jvm.dll+0x854b81]
V  [jvm.dll+0x856e5e]
V  [jvm.dll+0x857543]
V  [jvm.dll+0x280c06]
V  [jvm.dll+0xbea87]
V  [jvm.dll+0x34639e]
V  [jvm.dll+0x340bfe]
V  [jvm.dll+0x328cc8]
V  [jvm.dll+0x36bae4]
V  [jvm.dll+0x85d048]
V  [jvm.dll+0x85e144]
V  [jvm.dll+0x85e680]
V  [jvm.dll+0x85e923]
V  [jvm.dll+0x7fd728]
V  [jvm.dll+0x6c777d]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af78]

VM_Operation (0x000000a3c05fe960): G1CollectFull, mode: safepoint, requested by thread 0x000002756629a7d0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000275669580b0, length=27, elements={
0x000002756400a0b0, 0x000002756400aed0, 0x00000275640121d0, 0x00000275640183d0,
0x0000027564018f60, 0x0000027564016020, 0x000002756401c6a0, 0x000002756414dfc0,
0x0000027564151c50, 0x0000027565bce890, 0x000002756629a7d0, 0x00000275662b2750,
0x000002754e4c1fe0, 0x00000275662e0130, 0x00000275662e0e50, 0x00000275662dfaa0,
0x00000275662de6f0, 0x00000275662df410, 0x00000275663be590, 0x00000275663bbe30,
0x00000275663b9040, 0x00000275663bcb50, 0x00000275663b9d60, 0x00000275663b96d0,
0x00000275663bd1e0, 0x00000275663b7c90, 0x00000275663baa80
}

Java Threads: ( => current thread )
  0x000002756400a0b0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=27848, stack(0x000000a3bec00000,0x000000a3bed00000) (1024K)]
  0x000002756400aed0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=13020, stack(0x000000a3bed00000,0x000000a3bee00000) (1024K)]
  0x00000275640121d0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=32540, stack(0x000000a3bee00000,0x000000a3bef00000) (1024K)]
  0x00000275640183d0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=25380, stack(0x000000a3bef00000,0x000000a3bf000000) (1024K)]
  0x0000027564018f60 JavaThread "Service Thread"             daemon [_thread_blocked, id=27048, stack(0x000000a3bf000000,0x000000a3bf100000) (1024K)]
  0x0000027564016020 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=26492, stack(0x000000a3bf100000,0x000000a3bf200000) (1024K)]
  0x000002756401c6a0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=25716, stack(0x000000a3bf200000,0x000000a3bf300000) (1024K)]
  0x000002756414dfc0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=12816, stack(0x000000a3bf400000,0x000000a3bf500000) (1024K)]
  0x0000027564151c50 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=29996, stack(0x000000a3bf500000,0x000000a3bf600000) (1024K)]
  0x0000027565bce890 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=21352, stack(0x000000a3c0400000,0x000000a3c0500000) (1024K)]
  0x000002756629a7d0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=28968, stack(0x000000a3c0500000,0x000000a3c0600000) (1024K)]
  0x00000275662b2750 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=22376, stack(0x000000a3c0600000,0x000000a3c0700000) (1024K)]
  0x000002754e4c1fe0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=28452, stack(0x000000a3be400000,0x000000a3be500000) (1024K)]
  0x00000275662e0130 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=2556, stack(0x000000a3c0700000,0x000000a3c0800000) (1024K)]
  0x00000275662e0e50 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=272, stack(0x000000a3c0800000,0x000000a3c0900000) (1024K)]
  0x00000275662dfaa0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=27152, stack(0x000000a3c0900000,0x000000a3c0a00000) (1024K)]
  0x00000275662de6f0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=22524, stack(0x000000a3c0a00000,0x000000a3c0b00000) (1024K)]
  0x00000275662df410 JavaThread "parallel-2"                 daemon [_thread_blocked, id=25964, stack(0x000000a3c0b00000,0x000000a3c0c00000) (1024K)]
  0x00000275663be590 JavaThread "parallel-3"                 daemon [_thread_blocked, id=21844, stack(0x000000a3c1b00000,0x000000a3c1c00000) (1024K)]
  0x00000275663bbe30 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=24024, stack(0x000000a3c1c00000,0x000000a3c1d00000) (1024K)]
  0x00000275663b9040 JavaThread "parallel-4"                 daemon [_thread_blocked, id=26296, stack(0x000000a3c1d00000,0x000000a3c1e00000) (1024K)]
  0x00000275663bcb50 JavaThread "parallel-5"                 daemon [_thread_blocked, id=24452, stack(0x000000a3c1e00000,0x000000a3c1f00000) (1024K)]
  0x00000275663b9d60 JavaThread "parallel-6"                 daemon [_thread_blocked, id=29304, stack(0x000000a3c1f00000,0x000000a3c2000000) (1024K)]
  0x00000275663b96d0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=25076, stack(0x000000a3c2000000,0x000000a3c2100000) (1024K)]
  0x00000275663bd1e0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=31148, stack(0x000000a3c2100000,0x000000a3c2200000) (1024K)]
  0x00000275663b7c90 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=29144, stack(0x000000a3c2400000,0x000000a3c2500000) (1024K)]
  0x00000275663baa80 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=26664, stack(0x000000a3bff00000,0x000000a3c0000000) (1024K)]
Total: 27

Other Threads:
=>0x000002755fb20790 VMThread "VM Thread"                           [id=30936, stack(0x000000a3beb00000,0x000000a3bec00000) (1024K)]
  0x000002755fb062d0 WatcherThread "VM Periodic Task Thread"        [id=29860, stack(0x000000a3bea00000,0x000000a3beb00000) (1024K)]
  0x000002754e7d3b70 WorkerThread "GC Thread#0"                     [id=24476, stack(0x000000a3be500000,0x000000a3be600000) (1024K)]
  0x0000027564a959a0 WorkerThread "GC Thread#1"                     [id=11912, stack(0x000000a3bf600000,0x000000a3bf700000) (1024K)]
  0x00000275649cb500 WorkerThread "GC Thread#2"                     [id=28308, stack(0x000000a3bf700000,0x000000a3bf800000) (1024K)]
  0x00000275649cb8a0 WorkerThread "GC Thread#3"                     [id=7160, stack(0x000000a3bf800000,0x000000a3bf900000) (1024K)]
  0x00000275649cbc40 WorkerThread "GC Thread#4"                     [id=22152, stack(0x000000a3bf900000,0x000000a3bfa00000) (1024K)]
  0x00000275649cbfe0 WorkerThread "GC Thread#5"                     [id=22664, stack(0x000000a3bfa00000,0x000000a3bfb00000) (1024K)]
  0x0000027564dd9c30 WorkerThread "GC Thread#6"                     [id=28464, stack(0x000000a3bfb00000,0x000000a3bfc00000) (1024K)]
  0x000002756494ac30 WorkerThread "GC Thread#7"                     [id=30480, stack(0x000000a3bfc00000,0x000000a3bfd00000) (1024K)]
  0x000002754e7d8dc0 ConcurrentGCThread "G1 Main Marker"            [id=28364, stack(0x000000a3be600000,0x000000a3be700000) (1024K)]
  0x000002754e7d98c0 WorkerThread "G1 Conc#0"                       [id=27224, stack(0x000000a3be700000,0x000000a3be800000) (1024K)]
  0x000002756521b3f0 WorkerThread "G1 Conc#1"                       [id=30860, stack(0x000000a3c0300000,0x000000a3c0400000) (1024K)]
  0x000002754e81eab0 ConcurrentGCThread "G1 Refine#0"               [id=31652, stack(0x000000a3be800000,0x000000a3be900000) (1024K)]
  0x000002755f9d7810 ConcurrentGCThread "G1 Service"                [id=20688, stack(0x000000a3be900000,0x000000a3bea00000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff95675a5f8] Threads_lock - owner thread: 0x000002755fb20790
[0x00007ff95675a6f8] Heap_lock - owner thread: 0x000002756629a7d0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000027500000000-0x0000027500c90000-0x0000027500c90000), size 13172736, SharedBaseAddress: 0x0000027500000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000027501000000-0x0000027541000000, reserved size: 1073741824
Narrow klass base: 0x0000027500000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 16024M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ff970, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffe8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffff8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ff828, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ff9a0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffc8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffc8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1eff788, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffd8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffe50, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c245a298, 0x00000000c2500000| 35%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c262feb0, 0x00000000c2700000| 18%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%|HS|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c84040c8, 0x00000000c8500000|  1%| E|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Complete 

Card table byte_map: [0x000002755be60000,0x000002755c060000] _byte_map_base: 0x000002755b860000

Marking Bits: (CMBitMap*) 0x000002754e7d4730
 Bits: [0x000002755c060000, 0x000002755d060000)

Polling page: 0x0000027558360000

Metaspace:

Usage:
  Non-class:     50.59 MB used.
      Class:      7.47 MB used.
       Both:     58.06 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      51.06 MB ( 80%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.88 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      58.94 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  12.64 MB
       Class:  8.21 MB
        Both:  20.85 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 98.25 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 9424.
num_arena_deaths: 8456.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 963.
num_space_uncommitted: 22.
num_chunks_returned_to_freelist: 10495.
num_chunks_taken_from_freelist: 13978.
num_chunk_merges: 2451.
num_chunk_splits: 6264.
num_chunks_enlarged: 3822.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=5949Kb max_used=18919Kb free=43202Kb
 bounds [0x0000027558380000, 0x00000275597b0000, 0x000002755b380000]
 total_blobs=2965 nmethods=2252 adapters=634
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 467707.834 Thread 0x000002756549aec0 nmethod 53481 0x00000275584e3f90 code [0x00000275584e4120, 0x00000275584e41e8]
Event: 467707.834 Thread 0x000002756549aec0 53479       1       org.eclipse.jdt.core.dom.ASTVisitor::visit (2 bytes)
Event: 467707.834 Thread 0x000002756549ca00 nmethod 53476 0x0000027558ae7b10 code [0x0000027558ae7d60, 0x0000027558ae8198]
Event: 467707.834 Thread 0x000002756549c330 nmethod 53473 0x0000027558ae6d90 code [0x0000027558ae6f80, 0x0000027558ae7668]
Event: 467707.834 Thread 0x000002756549aec0 nmethod 53479 0x00000275584e3c90 code [0x00000275584e3e20, 0x00000275584e3ee8]
Event: 467707.834 Thread 0x000002756549c330 53475       1       org.eclipse.jdt.core.dom.Name::isSimpleName (5 bytes)
Event: 467707.834 Thread 0x000002756549ca00 53478       1       org.eclipse.jdt.core.dom.ASTVisitor::visit (2 bytes)
Event: 467707.834 Thread 0x000002756549aec0 53483       1       org.eclipse.jdt.core.dom.ASTVisitor::endVisit (1 bytes)
Event: 467707.834 Thread 0x000002756549c330 nmethod 53475 0x00000275584e3910 code [0x00000275584e3aa0, 0x00000275584e3ba8]
Event: 467707.834 Thread 0x000002756549aec0 nmethod 53483 0x0000027558ae6a90 code [0x0000027558ae6c20, 0x0000027558ae6ce8]
Event: 467707.834 Thread 0x000002756549ca00 nmethod 53478 0x0000027558ae6790 code [0x0000027558ae6920, 0x0000027558ae69e8]
Event: 467707.834 Thread 0x000002756549c330 53482       1       org.eclipse.jdt.core.dom.ASTVisitor::visit (2 bytes)
Event: 467707.834 Thread 0x000002756549c330 nmethod 53482 0x0000027558ae6490 code [0x0000027558ae6620, 0x0000027558ae66e8]
Event: 467707.834 Thread 0x000002756401c6a0 nmethod 53477 0x0000027558ae5710 code [0x0000027558ae5900, 0x0000027558ae5fe8]
Event: 467767.849 Thread 0x000002756401c6a0 53484       1       java.util.concurrent.SynchronousQueue$TransferStack$SNode::isCancelled (14 bytes)
Event: 467767.849 Thread 0x000002756401c6a0 nmethod 53484 0x000002755848d590 code [0x000002755848d720, 0x000002755848d800]
Event: 467802.641 Thread 0x000002756401c6a0 53485   !   1       java.lang.ref.NativeReferenceQueue::enqueue (20 bytes)
Event: 467802.641 Thread 0x000002756401c6a0 nmethod 53485 0x0000027558626c90 code [0x0000027558626e40, 0x0000027558627018]
Event: 467802.641 Thread 0x000002756401c6a0 53486       1       java.lang.ref.NativeReferenceQueue::signal (8 bytes)
Event: 467802.641 Thread 0x000002756401c6a0 nmethod 53486 0x000002755855ef10 code [0x000002755855f0c0, 0x000002755855f1b0]

GC Heap History (20 events):
Event: 692281.976 GC heap after
{Heap after GC invocations=22265 (full 21695):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692292.348 GC heap before
{Heap before GC invocations=22265 (full 21695):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692292.387 GC heap after
{Heap after GC invocations=22266 (full 21696):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692302.795 GC heap before
{Heap before GC invocations=22266 (full 21696):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692302.829 GC heap after
{Heap after GC invocations=22267 (full 21697):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692313.221 GC heap before
{Heap before GC invocations=22267 (full 21697):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692313.267 GC heap after
{Heap after GC invocations=22268 (full 21698):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692323.655 GC heap before
{Heap before GC invocations=22268 (full 21698):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692323.694 GC heap after
{Heap after GC invocations=22269 (full 21699):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692334.104 GC heap before
{Heap before GC invocations=22269 (full 21699):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692334.148 GC heap after
{Heap after GC invocations=22270 (full 21700):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692344.535 GC heap before
{Heap before GC invocations=22270 (full 21700):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692344.574 GC heap after
{Heap after GC invocations=22271 (full 21701):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692354.944 GC heap before
{Heap before GC invocations=22271 (full 21701):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692354.989 GC heap after
{Heap after GC invocations=22272 (full 21702):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692365.373 GC heap before
{Heap before GC invocations=22272 (full 21702):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692365.412 GC heap after
{Heap after GC invocations=22273 (full 21703):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692375.785 GC heap before
{Heap before GC invocations=22273 (full 21703):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692375.819 GC heap after
{Heap after GC invocations=22274 (full 21704):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}
Event: 692385.860 GC heap before
{Heap before GC invocations=22274 (full 21704):
 garbage-first heap   total 133120K, used 40480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59454K, committed 60352K, reserved 1114112K
  class space    used 7648K, committed 8064K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.432 Loaded shared library C:\Program Files\Java\jdk-21\bin\java.dll
Event: 0.568 Loaded shared library C:\Program Files\Java\jdk-21\bin\net.dll
Event: 0.571 Loaded shared library C:\Program Files\Java\jdk-21\bin\nio.dll
Event: 0.585 Loaded shared library C:\Program Files\Java\jdk-21\bin\zip.dll
Event: 1.459 Loaded shared library C:\Program Files\Java\jdk-21\bin\jimage.dll
Event: 9.397 Loaded shared library C:\Program Files\Java\jdk-21\bin\verify.dll
Event: 14.158 Loaded shared library C:\Program Files\Java\jdk-21\bin\management.dll
Event: 14.163 Loaded shared library C:\Program Files\Java\jdk-21\bin\management_ext.dll
Event: 15.777 Loaded shared library C:\Program Files\Java\jdk-21\bin\sunmscapi.dll
Event: 16.026 Loaded shared library C:\Program Files\Java\jdk-21\bin\extnet.dll

Deoptimization events (20 events):
Event: 207780.501 Thread 0x00000275663bb7a0 DEOPT PACKING pc=0x0000027559255031 sp=0x000000a3be3fe5c0
Event: 207780.501 Thread 0x00000275663bb7a0 DEOPT UNPACKING pc=0x00000275583d4e42 sp=0x000000a3be3fdac0 mode 3
Event: 219463.659 Thread 0x00000275663bd870 DEOPT PACKING pc=0x000002755923135c sp=0x000000a3be3fe010
Event: 219463.659 Thread 0x00000275663bd870 DEOPT UNPACKING pc=0x00000275583d4e42 sp=0x000000a3be3fd5d8 mode 0
Event: 244781.363 Thread 0x00000275663bd870 DEOPT PACKING pc=0x0000027558c6fd5a sp=0x000000a3be1fd9f0
Event: 244781.363 Thread 0x00000275663bd870 DEOPT UNPACKING pc=0x00000275583d4e42 sp=0x000000a3be1fd130 mode 3
Event: 244965.129 Thread 0x0000027566e809d0 DEOPT PACKING pc=0x0000027558f23ad4 sp=0x000000a3c16fdf50
Event: 244965.129 Thread 0x0000027566e809d0 DEOPT UNPACKING pc=0x00000275583d4e42 sp=0x000000a3c16fd468 mode 3
Event: 287664.284 Thread 0x00000275662381d0 DEOPT PACKING pc=0x0000027558f9d770 sp=0x000000a3be1fdcd0
Event: 287664.294 Thread 0x00000275662381d0 DEOPT UNPACKING pc=0x00000275583d4e42 sp=0x000000a3be1fd1e0 mode 3
Event: 293582.094 Thread 0x00000275663b7c90 DEOPT PACKING pc=0x0000027558f5ebbc sp=0x000000a3c24fdcf0
Event: 293582.094 Thread 0x00000275663b7c90 DEOPT UNPACKING pc=0x00000275583d4e42 sp=0x000000a3c24fd178 mode 0
Event: 295599.078 Thread 0x00000275663bd870 DEOPT PACKING pc=0x0000027558ae108c sp=0x000000a3bf3fdc20
Event: 295599.078 Thread 0x00000275663bd870 DEOPT UNPACKING pc=0x00000275583d4e42 sp=0x000000a3bf3fd0a8 mode 0
Event: 440348.173 Thread 0x00000275663ba3f0 DEOPT PACKING pc=0x00000275587aaf9b sp=0x000000a3be3fded0
Event: 440348.173 Thread 0x00000275663ba3f0 DEOPT UNPACKING pc=0x00000275583d4e42 sp=0x000000a3be3fd480 mode 3
Event: 440629.164 Thread 0x00000275662de060 DEOPT PACKING pc=0x00000275584f7ba5 sp=0x000000a3bf3fddb0
Event: 440629.164 Thread 0x00000275662de060 DEOPT UNPACKING pc=0x00000275583d4e42 sp=0x000000a3bf3fd2e0 mode 3
Event: 444016.483 Thread 0x000002756ecbf230 DEOPT PACKING pc=0x0000027559422437 sp=0x000000a3c01fdc10
Event: 444016.483 Thread 0x000002756ecbf230 DEOPT UNPACKING pc=0x00000275583d4e42 sp=0x000000a3c01fd648 mode 3

Classes loaded (20 events):
Event: 293798.404 Loading class org/w3c/dom/ProcessingInstruction
Event: 293798.404 Loading class org/w3c/dom/ProcessingInstruction done
Event: 293798.405 Loading class org/w3c/dom/Comment
Event: 293798.405 Loading class org/w3c/dom/Comment done
Event: 293798.406 Loading class org/w3c/dom/Entity
Event: 293798.406 Loading class org/w3c/dom/Entity done
Event: 293798.417 Loading class org/w3c/dom/NodeList
Event: 293798.417 Loading class org/w3c/dom/NodeList done
Event: 293798.417 Loading class org/w3c/dom/NamedNodeMap
Event: 293798.417 Loading class org/w3c/dom/NamedNodeMap done
Event: 293798.418 Loading class org/w3c/dom/Attr
Event: 293798.418 Loading class org/w3c/dom/Attr done
Event: 440389.235 Loading class java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator
Event: 440389.237 Loading class java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator done
Event: 440389.237 Loading class java/util/HashMap$EntrySpliterator
Event: 440389.237 Loading class java/util/HashMap$EntrySpliterator done
Event: 440389.252 Loading class java/util/EmptyStackException
Event: 440389.252 Loading class java/util/EmptyStackException done
Event: 440389.270 Loading class java/io/InvalidClassException
Event: 440389.270 Loading class java/io/InvalidClassException done

Classes unloaded (20 events):
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x000002750175ac00 'java/lang/invoke/LambdaForm$MH+0x000002750175ac00'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x000002750175a800 'java/lang/invoke/LambdaForm$MH+0x000002750175a800'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x0000027501198000 'java/lang/invoke/LambdaForm$MH+0x0000027501198000'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x000002750174cc00 'java/lang/invoke/LambdaForm$BMH+0x000002750174cc00'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x000002750177a400 'java/lang/invoke/LambdaForm$DMH+0x000002750177a400'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x0000027501766400 'java/lang/invoke/LambdaForm$DMH+0x0000027501766400'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x0000027501778000 'java/lang/invoke/LambdaForm$MH+0x0000027501778000'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x0000027501558400 'java/lang/invoke/LambdaForm$MH+0x0000027501558400'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x000002750175a400 'java/lang/invoke/LambdaForm$MH+0x000002750175a400'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x00000275014b4c00 'java/lang/invoke/LambdaForm$MH+0x00000275014b4c00'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x00000275017cb800 'java/lang/invoke/LambdaForm$MH+0x00000275017cb800'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x00000275017d7800 'java/lang/invoke/LambdaForm$MH+0x00000275017d7800'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x00000275017c6400 'java/lang/invoke/LambdaForm$MH+0x00000275017c6400'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x0000027501752000 'java/lang/invoke/LambdaForm$MH+0x0000027501752000'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x000002750176a000 'java/lang/invoke/LambdaForm$BMH+0x000002750176a000'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x00000275013cd800 'java/lang/invoke/LambdaForm$DMH+0x00000275013cd800'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x000002750113c800 'java/lang/invoke/LambdaForm$MH+0x000002750113c800'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x00000275017c5400 'java/lang/invoke/LambdaForm$MH+0x00000275017c5400'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x000002750113e400 'java/lang/invoke/LambdaForm$MH+0x000002750113e400'
Event: 467802.611 Thread 0x000002755fb20790 Unloading class 0x00000275017c5c00 'java/lang/invoke/LambdaForm$MH+0x00000275017c5c00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 467316.132 Thread 0x00000275663bbe30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8458170}> (0x00000000c8458170) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 467316.132 Thread 0x00000275663bbe30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8458c00}> (0x00000000c8458c00) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 467316.132 Thread 0x00000275663bbe30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8459640}> (0x00000000c8459640) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 467316.132 Thread 0x00000275663bbe30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c845a0d0}> (0x00000000c845a0d0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 467316.132 Thread 0x00000275663bbe30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c845ac28}> (0x00000000c845ac28) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 467316.132 Thread 0x00000275663bbe30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c845b800}> (0x00000000c845b800) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 467472.314 Thread 0x00000275663bb110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c83173a0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c83173a0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467472.315 Thread 0x00000275663bb110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c831b038}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c831b038) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467472.323 Thread 0x00000275663bb110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c835b068}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c835b068) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467472.324 Thread 0x00000275663bb110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c835f390}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c835f390) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467472.324 Thread 0x00000275663bb110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8363080}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c8363080) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467472.366 Thread 0x00000275663bb110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7e3a670}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c7e3a670) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467472.368 Thread 0x00000275663bb110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7e499a0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c7e499a0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467707.689 Thread 0x00000275663b8320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8318f18}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c8318f18) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467707.690 Thread 0x00000275663b8320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c831cbb0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c831cbb0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467707.693 Thread 0x00000275663b8320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c835cbe0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c835cbe0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467707.694 Thread 0x00000275663b8320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8360f08}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c8360f08) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467707.694 Thread 0x00000275663b8320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8364bf8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c8364bf8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467707.825 Thread 0x00000275663b8320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7c4ea60}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c7c4ea60) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 467707.827 Thread 0x00000275663b8320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7c5dd90}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c7c5dd90) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 692281.976 Executing VM operation: G1CollectFull (System.gc()) done
Event: 692292.348 Executing VM operation: G1CollectFull (System.gc())
Event: 692292.387 Executing VM operation: G1CollectFull (System.gc()) done
Event: 692302.795 Executing VM operation: G1CollectFull (System.gc())
Event: 692302.829 Executing VM operation: G1CollectFull (System.gc()) done
Event: 692313.221 Executing VM operation: G1CollectFull (System.gc())
Event: 692313.267 Executing VM operation: G1CollectFull (System.gc()) done
Event: 692323.655 Executing VM operation: G1CollectFull (System.gc())
Event: 692323.694 Executing VM operation: G1CollectFull (System.gc()) done
Event: 692334.104 Executing VM operation: G1CollectFull (System.gc())
Event: 692334.148 Executing VM operation: G1CollectFull (System.gc()) done
Event: 692344.535 Executing VM operation: G1CollectFull (System.gc())
Event: 692344.574 Executing VM operation: G1CollectFull (System.gc()) done
Event: 692354.944 Executing VM operation: G1CollectFull (System.gc())
Event: 692354.989 Executing VM operation: G1CollectFull (System.gc()) done
Event: 692365.373 Executing VM operation: G1CollectFull (System.gc())
Event: 692365.412 Executing VM operation: G1CollectFull (System.gc()) done
Event: 692375.785 Executing VM operation: G1CollectFull (System.gc())
Event: 692375.819 Executing VM operation: G1CollectFull (System.gc()) done
Event: 692385.860 Executing VM operation: G1CollectFull (System.gc())

Events (20 events):
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584f1610
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584db590
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584db110
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x000002755852d690
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584e8710
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x000002755852d090
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x000002755852cc10
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584da510
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584d9f10
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584d9990
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584d9590
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584cc690
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584dbc10
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584ca690
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584a7310
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x00000275584a6e10
Event: 467750.903 Thread 0x000002755fb20790 flushing nmethod 0x000002755848d590
Event: 467767.834 Thread 0x00000275663ba3f0 Thread exited: 0x00000275663ba3f0
Event: 467767.834 Thread 0x00000275663b8320 Thread exited: 0x00000275663b8320
Event: 467767.849 Thread 0x00000275663bd870 Thread exited: 0x00000275663bd870


Dynamic libraries:
0x00007ff79d6b0000 - 0x00007ff79d6c0000 	C:\Program Files\Java\jdk-21\bin\javaw.exe
0x00007ffa51970000 - 0x00007ffa51b88000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffa508e0000 - 0x00007ffa509a4000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa4f030000 - 0x00007ffa4f403000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa4ea80000 - 0x00007ffa4eb91000 	C:\Windows\System32\ucrtbase.dll
0x00007ffa2adf0000 - 0x00007ffa2ae09000 	C:\Program Files\Java\jdk-21\bin\jli.dll
0x00007ffa504e0000 - 0x00007ffa50591000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa51540000 - 0x00007ffa515e7000 	C:\Windows\System32\msvcrt.dll
0x00007ffa51490000 - 0x00007ffa51538000 	C:\Windows\System32\sechost.dll
0x00007ffa4eba0000 - 0x00007ffa4ebc8000 	C:\Windows\System32\bcrypt.dll
0x00007ffa4ff20000 - 0x00007ffa50038000 	C:\Windows\System32\RPCRT4.dll
0x00007ffa505a0000 - 0x00007ffa50752000 	C:\Windows\System32\USER32.dll
0x00007ffa4ef60000 - 0x00007ffa4ef86000 	C:\Windows\System32\win32u.dll
0x00007ffa50040000 - 0x00007ffa50069000 	C:\Windows\System32\GDI32.dll
0x00007ffa4ee40000 - 0x00007ffa4ef5b000 	C:\Windows\System32\gdi32full.dll
0x00007ffa4ef90000 - 0x00007ffa4f02a000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa33430000 - 0x00007ffa336cc000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.6060_none_2712eda17382d24b\COMCTL32.dll
0x00007ffa457f0000 - 0x00007ffa457fa000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa2b900000 - 0x00007ffa2b91b000 	C:\Program Files\Java\jdk-21\bin\VCRUNTIME140.dll
0x00007ffa51050000 - 0x00007ffa51081000 	C:\Windows\System32\IMM32.DLL
0x00007ffa31fe0000 - 0x00007ffa31fec000 	C:\Program Files\Java\jdk-21\bin\vcruntime140_1.dll
0x00007ffa056d0000 - 0x00007ffa0575e000 	C:\Program Files\Java\jdk-21\bin\msvcp140.dll
0x00007ff955b20000 - 0x00007ff956835000 	C:\Program Files\Java\jdk-21\bin\server\jvm.dll
0x00007ffa50220000 - 0x00007ffa50291000 	C:\Windows\System32\WS2_32.dll
0x00007ffa4e950000 - 0x00007ffa4e99d000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffa4b4b0000 - 0x00007ffa4b4e4000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa4e930000 - 0x00007ffa4e943000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffa4da20000 - 0x00007ffa4da38000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffa43790000 - 0x00007ffa4379a000 	C:\Program Files\Java\jdk-21\bin\jimage.dll
0x00007ffa4c340000 - 0x00007ffa4c573000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffa510f0000 - 0x00007ffa51481000 	C:\Windows\System32\combase.dll
0x00007ffa515f0000 - 0x00007ffa516c8000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffa2ecd0000 - 0x00007ffa2ed02000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa4ec50000 - 0x00007ffa4eccb000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffa2b770000 - 0x00007ffa2b78f000 	C:\Program Files\Java\jdk-21\bin\java.dll
0x00007ffa4f680000 - 0x00007ffa4ff1c000 	C:\Windows\System32\SHELL32.dll
0x00007ffa4f410000 - 0x00007ffa4f54f000 	C:\Windows\System32\wintypes.dll
0x00007ffa4c930000 - 0x00007ffa4d24a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa51810000 - 0x00007ffa51914000 	C:\Windows\System32\SHCORE.dll
0x00007ffa4f610000 - 0x00007ffa4f679000 	C:\Windows\System32\shlwapi.dll
0x00007ffa4e9b0000 - 0x00007ffa4e9d5000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffa302b0000 - 0x00007ffa302c0000 	C:\Program Files\Java\jdk-21\bin\net.dll
0x00007ffa4a5b0000 - 0x00007ffa4a6dc000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa4dee0000 - 0x00007ffa4df49000 	C:\Windows\system32\mswsock.dll
0x00007ffa269a0000 - 0x00007ffa269b6000 	C:\Program Files\Java\jdk-21\bin\nio.dll
0x00007ffa27d20000 - 0x00007ffa27d38000 	C:\Program Files\Java\jdk-21\bin\zip.dll
0x00007ffa2ca00000 - 0x00007ffa2ca10000 	C:\Program Files\Java\jdk-21\bin\verify.dll
0x00007ffa4e230000 - 0x00007ffa4e24b000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa4d980000 - 0x00007ffa4d9b7000 	C:\Windows\system32\rsaenh.dll
0x00007ffa4df80000 - 0x00007ffa4dfa8000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa4e210000 - 0x00007ffa4e21c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffa4d4b0000 - 0x00007ffa4d4dd000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa508d0000 - 0x00007ffa508d9000 	C:\Windows\System32\NSI.dll
0x00007ffa2b760000 - 0x00007ffa2b76a000 	C:\Program Files\Java\jdk-21\bin\management.dll
0x00007ffa2ab50000 - 0x00007ffa2ab5b000 	C:\Program Files\Java\jdk-21\bin\management_ext.dll
0x00007ffa51090000 - 0x00007ffa51098000 	C:\Windows\System32\PSAPI.DLL
0x00007ffa31ff0000 - 0x00007ffa31ffe000 	C:\Program Files\Java\jdk-21\bin\sunmscapi.dll
0x00007ffa4ecd0000 - 0x00007ffa4ee38000 	C:\Windows\System32\CRYPT32.dll
0x00007ffa4e330000 - 0x00007ffa4e35e000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffa4e2f0000 - 0x00007ffa4e327000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffa26cb0000 - 0x00007ffa26cb8000 	C:\Windows\system32\wshunix.dll
0x00007ffa2b8f0000 - 0x00007ffa2b8f7000 	C:\Program Files\Java\jdk-21\bin\extnet.dll
0x00007ffa4d520000 - 0x00007ffa4d618000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffa46ff0000 - 0x00007ffa46ffa000 	C:\Windows\System32\rasadhlp.dll
0x00007ffa47070000 - 0x00007ffa470f4000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-21\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.6060_none_2712eda17382d24b;C:\Program Files\Java\jdk-21\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/JAVA PROJECTS/004_STORE_APP/Online-Store/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1769680777852 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\HEDWIG\eclipse\jee-2024-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.60.0.202502031607\servers\spring-boot-language-server\spring-boot-language-server-1.60.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\HEDWIG\eclipse\jee-2024-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.60.0.202502031607\servers\spring-boot-language-server\spring-boot-language-server-1.60.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/JAVA PROJECTS/004_STORE_APP/Online-Store/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1769680777852            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot
CLASSPATH=.;C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot\lib;C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot\lib\dt.jar;C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot\lib\tools.jar;
PATH=C:/Program Files/Java/jdk-21/bin/server;C:/Program Files/Java/jdk-21/bin;C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot\bin;C:\Program Files\Java\jdk-11\bin;C:\Program Files\Java\jdk-24\bin;C:\Program Files\Java\jdk-1.8\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MongoDB\Server\7.0\bin;C:\glassfish5\bin;C:\glassfish5\glassfish\bin;C:\Program Files (x86)\HIK-share\;C:\Users\HEDWIG\.docs\javaRsx\springboot\projects\spring-apps\kube\kubectl;C:\Program Files\Docker\Docker\resources\bin;C:\gradle\bin;C:\Program Files\Java\jdk-21\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Kubernetes\Minikube;C:\Users\HEDWIG\.docs\javaRsx\springboot\projects\spring-apps\kube\helm;C:\Users\HEDWIG\.docs\javaRsx\springboot\projects\spring-apps\kube\terraform;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\WireGuard\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Users\HEDWIG\.docs\javaRsx\springboot\jcore\Masters\002_SpringFramework\Java Mastery\Practice-Notes\Part-05\stripe_1.29.0_windows_x86_64\;C:\Users\HEDWIG\AppData\Local\nvm;C:\nvm4w\nodejs;C:\nvm4w\nodejs;C:\Program Files\OpenSSL-Win64\bin;C:\Users\HEDWIG\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\HEDWIG\AppData\Local\Programs\Python\Python312\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HEDWIG\AppData\Local\Microsoft\WindowsApps;C:\Users\HEDWIG\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\HEDWIG\.dotnet\tools;C:\Users\HEDWIG\AppData\Roaming\npm;C:\Program Files\heroku\bin;C:\MinGW\bin;C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.1\bin;;C:\Users\HEDWIG\.docs\javaRsx\springboot\projects\spring-apps\kube\kubectl;C:\apache-maven-3.9.9\bin\;C:\Program Files\spring\;C:\Program Files\JetBrains\IntelliJ IDEA 2025.1.3\bin;;C:\Users\HEDWIG\AppData\Local\nvm;C:\nvm4w\nodejs;;C:\Users\HEDWIG\eclipse\jee-2024-12\eclipse;
USERNAME=HEDWIG
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 3, GenuineIntel
TMP=C:\Users\HEDWIG\AppData\Local\Temp
TEMP=C:\Users\HEDWIG\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.5415)
OS uptime: 9 days 1:46 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (6 cores per cpu, 2 threads per core) family 6 model 186 stepping 3 microcode 0x4129, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for all 8 processors :
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700

Memory: 4k page, system-wide physical 16024M (3542M free)
TotalPageFile size 57300M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 76M, peak: 272M
current process commit charge ("private bytes"): 332M, peak: 378M

vm_info: Java HotSpot(TM) 64-Bit Server VM (21.0.1+12-LTS-29) for windows-amd64 JRE (21.0.1+12-LTS-29), built on 2023-10-05T13:27:09Z by "mach5one" with MS VC++ 17.1 (VS2022)

END.
